<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
    </head> 
    <style>
            body{
                background-image: url("images/abc.jpg");
                
            }
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="password"],
            .login-form input[type="text"],
            .login-form input[type="email"]{
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .login-form input[type="submit"]
            {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            .login-form input[type="button"]{
                margin-top: 20px;
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            </style>
<body>  
<div class="login-form">
<h1>Login Form</h1>
<form action="/controllers/authenticate-controller" method="POST">  

    Username: <input type="email" name="email" placeholder="Enter your registered mail id" required>
    Password: <input type="password" name="password" placeholder="Enter Password" required>
   
<input type="submit" value="Submit"> 
<input type="button" onclick="window.location.href ='/index.html'" value="New User? Click Here "> 
</form>
 
</div>
</body>  
</html>  